{
  "name": "twitter-auto-thread",
  "version": "1.2.6",
  "description": "Convert long text into a thread of tweets intelligently",
  "main": "dist/index.js",
  "scripts": {
    "test": "ts-mocha tests/**/*.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BambooSoftwareLLC/twitter-auto-thread.git"
  },
  "keywords": [
    "twitter",
    "thread"
  ],
  "author": "Michael Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BambooSoftwareLLC/twitter-auto-thread/issues"
  },
  "homepage": "https://github.com/BambooSoftwareLLC/twitter-auto-thread#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.10",
    "chai": "^4.3.4",
    "mocha": "^9.1.4",
    "ts-mocha": "^9.0.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "sentence-tokenizer": "^1.0.1",
    "twitter-api-v2": "^1.9.1"
  }
}
